<!-- SenditUI.fxml -->
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sendit.SenditUIController">

    <center>
        <VBox spacing="10" alignment="CENTER">
            <Button text="Pemesanan" onAction="#tampilkanHalamanPemesanan"/>
            <Button text="Ulasan" onAction="#tampilkanHalamanUlasan"/>
            <Button text="Pembayaran" onAction="#tampilkanHalamanPembayaran"/>
        </VBox>
    </center>

</BorderPane>
